# nfce-analysis-spring-boot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/nfceanalysis/api/: ApiApplication.java
src/main/java/com/nfceanalysis/api/controller/: AcquisitionController.java  AuthController.java  CategoryController.java  DashboardController.java  DiscountController.java  ItemController.java  NfceController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/nfceanalysis/api/model/: Acquisition.java  BarLineChart.java  BarLineChartValue.java  Category.java  Chart.java  Discount.java  ERole.java  Frequency.java  Item.java  LogType.java  Nfce.java  PieChart.java  Role.java  Timeline.java  TriggerLog.java  User.java
src/main/java/com/nfceanalysis/api/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nfceanalysis/api/payload/response/: JtwResponse.java  MessageResponse.java
src/main/java/com/nfceanalysis/api/repository/: AcquisitionRepository.java  CategoryRepository.java  DiscountRepository.java  ItemRepository.java  NfceRepository.java  RoleRepository.java  TriggerLogRepository.java  UserRepository.java
src/main/java/com/nfceanalysis/api/security/: WebSecurityConfig.java
src/main/java/com/nfceanalysis/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nfceanalysis/api/security/service/: ItemService.java  NfceService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/nfceanalysis/api/service/: AcquisitionService.java  CategoryService.java  DashboardService.java  DiscountService.java  ItemService.java  NfceService.java  TriggerLogService.java  UserService.java
src/main/resources/: nfce-analysis.yml
src/test/java/com/nfceanalysis/api/: ApiApplicationTests.java
